# X - время нужное для сна (минуты)
# H, M - время засыпания (H - часы, M - минуты)
X, H, M = (int(input()) for i in range(3))
# определение времени для будильника, чтобы он прозвенел ровно через X минут
print(((X + (H * 60) + M) // 60), ((X + (H * 60) + M) % 60), sep="\n")
